Com os 20 pontos e 10000 capacidade

df,maxEntregas: 28/27/26/26/27/24/27/29/25/27    ---> 26.6
df,minDist: 20/19/19/19/18/20/20/19/18/18        ---> 19
bf,maxEntregas:23/22/26/22/22/29/22/23/20/20     ---> 22,9
bf,minEntregas:17/17/17/18/19/19/18/18/18/18     ---> 17,9
idastar,maxEntregas: 29/27/27/24/27/26/26/28/25/26 -> 26,5
idastar,minDist: 47/46/46/45/46/46/44/45/45/48   ---> 45,8
astar,maxEntregas:13228/13451/13411/13326/13219/13233/13323/13409/13115/14388   ---> 13410
astar,minDist:43113/41021/41598/50031/44062/43072/45758/51405/46890/41962       ---> 44891

Com 20 pontos e 30000
df,maxEntregas: 141/143/140/140/143/141/145/138/144/144
df,minDist: 20/18/19/16/16/17/15/17/17/20
bf,maxEntregas: 23/27/24/24/25/24/30/23/26/26
bf,minDist: 27/26/28/27/27/28/26/27/29/27
ida,maxEntregas: 33/33/32/34/33/31/35/30/34/34
ida,minDist: 64/62/63/63/62/65/65/69/76/76
astar,maxEntregas:
astar,minDist: